PYTHON3=/home/seanho/anaconda3/envs/tf_2_14/bin/python3
FSL_FLIRT=/home/seanho/fsl/bin/flirt
GPU_N=0

PATH_ROOT=/mnt/e/pipeline/sean
LOCAL_DB=database.sqlite3
# 存放json的路徑，回傳執行結果
PATH_JSON=${PATH_ROOT}/json
# log資料夾
PATH_LOG=${PATH_ROOT}/log
PATH_CODE=${PATH_ROOT}/code
# 前處理dicom路徑(test case)
PATH_PROCESS=${PATH_ROOT}/process

PATH_RENAME_DICOM=${PATH_ROOT}/rename_dicom
PATH_RENAME_NIFTI=${PATH_ROOT}/rename_nifti

LOG_PATH=${PATH_LOG}
# RABBITMQ ###############################

RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=pass.123
RABBITMQ_ERLANG_COOKIE=yowkotest

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_VIRTUAL_HOST=celery
# RABBITMQ ##############################

# REDIS #################################
REDIS_HOST=127.0.0.1
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=10079
REDIS_DB=2
REDIS_DB_FILTER_AND_RPC_RESULT=3
# REDIS #################################

# postgres #################################
POSTGRES_DB=db_name
POSTGRES_USER=postgres_n
POSTGRES_PASSWORD=postgres_p
POSTGRES_PORT=15433

# volumes ########################
VOLUMES_PATH=/mnt/d/wsl_ubuntu/volumes_data
# VOLUMES_PATH=${PATH_ROOT}/volumes_data
# volumes ########################
# upload_dicom_seg upload_json #################################
UPLOAD_DATA_HOST=127.0.0.1
UPLOAD_DATA_DICOM_SEG_PORT=8042
UPLOAD_DATA_DICOM_SEG_URL=http://${UPLOAD_DATA_HOST}:${UPLOAD_DATA_DICOM_SEG_PORT}

UPLOAD_DATA_JSON_PORT=8000
UPLOAD_DATA_JSON_URL=http://${UPLOAD_DATA_HOST}:${UPLOAD_DATA_JSON_PORT}/upload_json

# upload_dicom_seg upload_json  #################################
